# eCommerceApi

./: .dockerignore  .env  README.md  docker-compose.yml  eCommerceApi.sln
source/Basket/: Dockerfile
source/Basket/BasketService.Presentation/: BasketService.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
source/Gateway/: Dockerfile
source/Identity/: Dockerfile
source/Inventory/: Dockerfile  entrypoint.sh
source/Inventory/InventoryService.gRPC/: InventoryService.gRPC.csproj  Program.cs  appsettings.Production.json  appsettings.json
source/Inventory/InventoryService.gRPC/Application/Services/: InventoryService.cs  ProductAppService.cs
source/Inventory/InventoryService.gRPC/Domain/Entities/: InventoryItem.cs
source/Inventory/InventoryService.gRPC/Domain/IRepositories/: IInventoryRepository.cs
source/Inventory/InventoryService.gRPC/Infrastructure/Data/: InventoryServiceDbContext.cs
source/Inventory/InventoryService.gRPC/Infrastructure/Data/Migrations/: 20251106072228_InitialCreate.Designer.cs  20251106072228_InitialCreate.cs  InventoryServiceDbContextModelSnapshot.cs
source/Inventory/InventoryService.gRPC/Infrastructure/Repositories/: InventoryRepository.cs
source/Inventory/InventoryService.gRPC/Migrations/: 20251109082415_AddReservedQuantityToInventory.Designer.cs  20251109082415_AddReservedQuantityToInventory.cs  InventoryServiceDbContextModelSnapshot.cs
source/Inventory/InventoryService.gRPC/Properties/: launchSettings.json
source/Inventory/InventoryService.gRPC/Services/: InventoryGrpcService.cs  ProductGrpcService.cs
source/Orchestrator/: Dockerfile
source/Orchestrator/OrderSaga.Worker/: OrderSaga.Worker.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
source/Orchestrator/OrderSaga.Worker/Consumers/: OrderCreatedConsumer.cs
source/Orchestrator/OrderSaga.Worker/DTOs/: OrderDto.cs  OrderItemDto.cs  PaymentResult.cs  RefundDto.cs
source/Orchestrator/OrderSaga.Worker/Data/: SagaDbContext.cs
source/Orchestrator/OrderSaga.Worker/Entities/: OrderSagaState.cs
source/Orchestrator/OrderSaga.Worker/Enums/: OrderSagaStep.cs  SagaStatus.cs
source/Orchestrator/OrderSaga.Worker/Migrations/: 20251111042634_initSagaDb.Designer.cs  20251111042634_initSagaDb.cs  SagaDbContextModelSnapshot.cs
source/Orchestrator/OrderSaga.Worker/Orchestrator/Implementations/: OrderSagaOrchestrator.cs
source/Orchestrator/OrderSaga.Worker/Orchestrator/Interfaces/: ISagaOrchestrator.cs
source/Orchestrator/OrderSaga.Worker/Repositories/Implementations/: SagaStateRepository.cs
source/Orchestrator/OrderSaga.Worker/Repositories/Interfaces/: ISagaStateRepository.cs
source/Orchestrator/OrderSaga.Worker/Services/Implementations/: InventoryServiceClient.cs  OrderServiceClient.cs  PaymentServiceClient.cs
source/Orchestrator/OrderSaga.Worker/Services/Interfaces/: IInventoryServiceClient.cs  IOrderServiceClient.cs  IPaymentServiceClient.cs
source/Orchestrator/OrderSaga.Worker/Settings/: RabbitMqSettings.cs
source/Order/: Dockerfile
source/Order/OrderService.Application/: ConfigureServices.cs  OrderService.Application.csproj
source/Order/OrderService.Application/DTOs/: OrderItemResponse.cs  OrderResponse.cs
source/Order/OrderService.Application/Features/Order/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
source/Order/OrderService.Application/Features/Order/Commands/CompleteOrderPayment/: CompleteOrderPaymentCommand.cs  CompleteOrderPaymentCommandHandler.cs
source/Order/OrderService.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
source/Order/OrderService.Application/Features/Order/Commands/MarkOrderAsProcessing/: MarkOrderAsProcessingCommand.cs  MarkOrderAsProcessingCommandHandler.cs
source/Order/OrderService.Application/Features/Order/Queries/OrderDetailById/GetOrderItemById/: GetOrderItemByIdQuery.cs  GetOrderItemByIdQueryHandler.cs
source/Order/OrderService.Application/Interfaces/: IUnitOfWork.cs
source/Order/OrderService.Application/Interfaces/IRepository/: IOrderItemRepository.cs  IOrderRepository.cs
source/Order/OrderService.Application/Mapping/: OrderMapper.cs
source/Order/OrderService.Application/Services/Implementations/: InventoryServiceClient.cs
source/Order/OrderService.Application/Services/Interfaces/: IInventoryServiceClient.cs
source/Order/OrderService.Presentation/: OrderService.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
source/Order/OrderService.Presentation/Configuration/: AddSwaggerDocumentation.cs  ConfigureSwaggerOptions.cs
source/Order/OrderService.Presentation/Controllers/: OrderController.cs
source/Order/OrderService.Presentation/Properties/: launchSettings.json
source/Payment/: Dockerfile
source/Payment/PaymentService.gRPC/: Program.cs  (+3 more)
source/Product/: Dockerfile
source/Product/ProductService.Presentation/: ProductService.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
source/Product/ProductService.Presentation/Entities/: Category.cs  Promotion.cs
source/Product/ProductService.Presentation/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductRequest.cs
source/Product/ProductService.Presentation/Services/Implementations/: InventoryServiceClient.cs
source/Product/ProductService.Presentation/Services/Interfaces/: IInventoryServiceClient.cs
source/SharedLibrary/SharedLibrarySolution/: SharedLibrarySolution.csproj
source/SharedLibrary/SharedLibrarySolution/Commons/: Specification.cs
source/SharedLibrary/SharedLibrarySolution/Configuration/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
source/SharedLibrary/SharedLibrarySolution/Events/: IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
source/SharedLibrary/SharedLibrarySolution/Mapping/: MappingProfile.cs
source/SharedLibrary/SharedLibrarySolution/Protos/: inventory.proto  payment.proto  product.proto  refund.proto
source/SharedLibrary/SharedLibrarySolution/Responses/: ApiResponse.cs
(+87 files in other folders)
