<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.5.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.20" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	

	<ItemGroup>
		<Folder Include="Features\Baskets\ClearBasket\" />
		<Folder Include="Features\Baskets\UpdateItemInBasket\" />
	</ItemGroup>

	

	<ItemGroup>
	  <ProjectReference Include="..\..\Product\ProductService.Presentation\ProductService.Presentation.csproj" />
	  <ProjectReference Include="..\..\SharedLibrary\SharedLibrarySolution\SharedLibrarySolution.csproj" />
	</ItemGroup>

	<!-- ✅ FIX LỖI APPSETTINGS CONFLICT - Thêm trước thẻ đóng </Project> -->
	<Target Name="RemoveConflictingConfigFiles" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<!-- Chỉ giữ lại appsettings.json của chính service này -->
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
				Condition="(
				$([System.String]::Copy('%(ResolvedFileToPublish.Identity)').EndsWith('appsettings.json')) 
				OR $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').EndsWith('appsettings.Development.json'))
			) AND !(
				$([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('$(MSBuildProjectName)'))
			)" />
		</ItemGroup>
	</Target>
</Project>
